# SHACL_UNITTESTS4LBD

LBD_Checker/: .project  pom.xml
LBD_Checker/src/main/java/de/rwth_aachen/dc/lbd/: BOTDuplex2SHACL.java
LBD_Checker/src/main/java/org/linkedbuildingdata/namespace/: BOT.java  LBD.java  abstract_NS.java
LBD_Checker/src/main/resources/: opm.ttl
LBD_Checker/src/test/java/de/rwth_aachen/dc/lbd/: TestConverter.java  TestConverterUsingJenaSHACL.java  TestConverterUsingTopBraidSHACL.java
LBD_Checker/src/test/resources/: Duplex_A_20110505_LBD.ttl  SHACL_Alignment.ttl  SHACL_Alignment2.ttl  SHACL_Checksum.ttl  SHACL_Duplex_GEN.ttl  SHACL_Filter.ttl  SHACL_FilterGeometry.ttl  SHACL_rulesetBotCore.ttl  bot.ttl  ifc2lbd_Duplex_output_L1BF.ttl
LBD_Checker/src/test/resources/LBD/: Duplex_geometry.xml
LBD_CheckerPelletTests_Java12/: .project  pom.xml
LBD_CheckerPelletTests_Java12/src/main/java/de/rwth_aachen/dc/lbd/: BOTOntologyTest.java  CheckLBD_Ontology.java
LBD_CheckerPelletTests_Java12/src/main/resources/: Duplex_A_20110505_LBD.ttl
