#release configuration
#Thu May 28 21:07:37 CEST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=ifc2lbd-1.87
pushChanges=false
scm.url=scm\:git\:git@github.com/jyrkioraskari/IFCtoLBD.git
preparationGoals=clean verify
project.scm.io.github.jyrkioraskari\:ifc2lbd.developerConnection=scm\:git\:git@github.com/jyrkioraskari/IFCtoLBD.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.io.github.jyrkioraskari\:ifc2lbd=1.87
project.dev.io.github.jyrkioraskari\:ifc2lbd=1.88-SNAPSHOT
project.scm.io.github.jyrkioraskari\:ifc2lbd.tag=HEAD
project.scm.io.github.jyrkioraskari\:ifc2lbd.url=https\://https\://github.com/jyrkioraskari/IFCtoLBD
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.passphrase\="Jakjakjakjakj kajkaj jkakja akajkajkj"
project.scm.io.github.jyrkioraskari\:ifc2lbd.connection=scm\:git\:github.com/jyrkioraskari/IFCtoLBD.git
completedPhase=end-release
